
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=task-management
DB_URL = postgresql://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DATABASE}
JWT_SECRET=D9E4D9D02D09ED0D89D6E3759E75A0B7F1CC144995FB017D2A0B7A88DCA26609